upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
display_errors = on


[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.44.2
#xdebug.remote_host=192.168.0.105
#xdebug.remote_host=192.168.44.99
xdebug.remote_port=9000

